{
  "name": "@accounts/api",
  "version": "0.0.0-development",
  "description": "Motech Development accounts API",
  "scripts": {
    "deploy": "serverless deploy --verbose",
    "lint": "eslint --cache './src/**/*.ts'",
    "teardown": "serverless remove --verbose",
    "test": "jest --watch",
    "test-ci": "jest --coverage --runInBand"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "3.329.0",
    "@aws-sdk/credential-providers": "3.329.0",
    "@aws-sdk/lib-dynamodb": "3.329.0",
    "@aws-sdk/util-dynamodb": "3.329.0",
    "@motech-development/node-logger": "workspace:*",
    "aws-appsync": "4.1.9",
    "cross-fetch": "3.1.5",
    "decimal.js": "10.4.3",
    "graphql": "15.8.0",
    "graphql-tag": "2.12.6",
    "luxon": "2.5.2"
  },
  "devDependencies": {
    "@motech-development/eslint-config-motech-base": "workspace:*",
    "@motech-development/prettier-motech-config": "workspace:*",
    "@motech-development/semantic-release": "workspace:*",
    "@motech-development/serverless-outputs-env": "workspace:*",
    "@swc/core": "1.3.56",
    "@swc/jest": "0.2.26",
    "@types/aws-lambda": "8.10.115",
    "@types/jest": "29.5.1",
    "@types/luxon": "2.4.0",
    "@typescript-eslint/eslint-plugin": "5.59.2",
    "@typescript-eslint/parser": "5.59.2",
    "aws-lambda-mock-context": "3.2.1",
    "aws-sdk-client-mock": "2.1.1",
    "aws-sdk-client-mock-jest": "2.1.1",
    "eslint": "8.40.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-import-resolver-node": "0.3.7",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jest": "27.2.1",
    "fork-ts-checker-webpack-plugin": "8.0.0",
    "jest": "29.5.0",
    "jest-watch-typeahead": "2.2.2",
    "prettier": "2.8.8",
    "serverless": "3.30.1",
    "serverless-appsync-plugin": "2.2.1",
    "serverless-deployment-bucket": "1.6.0",
    "serverless-prune-plugin": "2.0.2",
    "serverless-webpack": "5.11.0",
    "swc-loader": "0.2.3",
    "typescript": "4.9.5",
    "webpack": "5.82.0",
    "webpack-node-externals": "3.0.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.ts"
    ],
    "testEnvironment": "node",
    "transform": {
      "^.+\\.(t|j)sx?$": "@swc/jest"
    },
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  },
  "lint-staged": {
    "*": "prettier --ignore-unknown --write",
    "src/**/*.{ts,tsx}": "eslint --cache --fix"
  }
}
