{
  "name": "@accounts/api",
  "version": "0.0.0",
  "description": "Motech Development accounts API",
  "private": true,
  "scripts": {
    "deploy": "yarn run -T serverless deploy --verbose",
    "lint": "yarn run -T eslint -c .eslintrc.yml './src/**/*.ts'",
    "precommit": "yarn run -T lint-staged",
    "prettier": "yarn run -T prettier --config ../../../.prettierrc.yml --write 'src/**/*'",
    "teardown": "yarn run -T serverless remove --verbose",
    "test": "yarn run -T jest --watch",
    "test:ci": "yarn run -T jest --coverage --runInBand"
  },
  "devDependencies": {
    "@motech-development/serverless-outputs-env": "^0.0.0",
    "assert": "^2.0.0",
    "tomlify-j0.4": "^3.0.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "testEnvironment": "node"
  },
  "dependencies": {
    "aws-appsync": "^4.0.3",
    "cross-fetch": "^3.1.2",
    "decimal.js": "^10.2.1",
    "graphql-tag": "^2.11.0",
    "luxon": "^2.0.2"
  }
}
