{
  "name": "platform",
  "version": "0.0.0",
  "description": "Motech Development applications monorepo",
  "private": true,
  "workspaces": [
    "applications/*/*",
    "packages/*"
  ],
  "packageManager": "yarn@3.2.4",
  "scripts": {
    "clean-deps": "find . -name node_modules -exec rm -rf {} \\;",
    "clean-git": "git branch --merged | egrep -v \"(^\\*|main|develop)\" | xargs git branch -d",
    "format": "yarn workspaces foreach -v run prettier --ignore-unknown --write .",
    "format-root": "prettier --ignore-unknown --write .",
    "lint": "yarn workspaces foreach -p run lint",
    "package": "yarn workspaces foreach -pt run package",
    "prepare": "husky install",
    "release": "multi-semantic-release",
    "test": "yarn workspaces foreach run test-ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/motech-development/platform.git"
  },
  "author": "Mo Gusbi <mo.gusbi@motechdevelopment.co.uk> (https://motechdevelopment.co.uk)",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/motech-development/platform/issues"
  },
  "homepage": "https://github.com/motech-development/platform#readme",
  "devDependencies": {
    "@commitlint/cli": "17.2.0",
    "@commitlint/config-conventional": "17.2.0",
    "@qiwi/multi-semantic-release": "^6.5.1",
    "@types/node": "14.18.33",
    "commitizen": "4.2.5",
    "cz-conventional-changelog": "3.3.0",
    "husky": "7.0.4",
    "lint-staged": "12.5.0",
    "prettier": "2.3.0",
    "typescript": "4.2.3"
  },
  "resolutions": {
    "@types/react": "17.0.52",
    "eslint-plugin-react": "7.28.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*": "prettier --ignore-unknown --write"
  }
}
