{
  "extends": ["config:base"],
  "ignoreDeps": ["prettier"],
  "packageRules": [
    {
      "extends": ["schedule:monthly"],
      "matchPackageNames": ["aws-sdk"]
    },
    {
      "automerge": true,
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"]
    }
  ],
  "prConcurrentLimit": 2,
  "prCreation": "not-pending",
  "rebaseWhen": "behind-base-branch",
  "stabilityDays": 5,
  "timezone": "Europe/London"
}
