{
  "name": "@id/tenant",
  "version": "0.0.0",
  "description": "Motech Development Auth0 tenant",
  "private": true,
  "scripts": {
    "deploy": "a0deploy import -i ./tenant.yaml",
    "import": "a0deploy export -c config.local.json -f yaml -o ./",
    "lint": "eslint -c .eslintrc.yml './src/**/*.js'",
    "precommit": "lint-staged",
    "prettier": "prettier --config ../../.prettierrc.yml --check 'src/**/*'",
    "test": "jest --watch",
    "test:ci": "jest --coverage --runInBand"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "setupFiles": [
      "jest-date-mock"
    ],
    "testEnvironment": "node"
  },
  "dependencies": {
    "auth0": "2.9.1"
  },
  "devDependencies": {
    "auth0-deploy-cli": "^5.5.5",
    "istanbul-lib-instrument": "^4.0.3"
  }
}
