{
  "name": "@id/tenant",
  "version": "0.0.0",
  "description": "Motech Development Auth0 tenant",
  "private": true,
  "scripts": {
    "deploy": "a0deploy import -i ./tenant.yaml",
    "import": "a0deploy export -c config.local.json -f yaml -o ./"
  },
  "devDependencies": {
    "auth0-deploy-cli": "^5.0.0"
  }
}
