{
  "name": "@accounts/scanner",
  "description": "Motech Development receipt scanner application",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "react-app-rewired build",
    "cap": "ionic cap",
    "ionic:build": "react-app-rewired build",
    "lint": "eslint -c .eslintrc.yml './src/**/*.{ts,tsx}'",
    "precommit": "lint-staged",
    "prettier": "prettier --config ../../.prettierrc.yml --check 'src/**/*'",
    "start": "react-app-rewired start",
    "test": "react-app-rewired test",
    "test:ci": "react-app-rewired test --coverage --runInBand --reporters=default --reporters=jest-junit"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.10.0",
    "@capacitor/core": "2.3.0",
    "@capacitor/ios": "^2.3.0",
    "@ionic-native/core": "^5.27.0",
    "@ionic-native/document-scanner": "^5.27.0",
    "@ionic/react": "5.3.0-dev.202007171535.9c22d19",
    "@ionic/react-router": "5.3.0-dev.202007171535.9c22d19",
    "@motech-development/auth": "^0.0.0",
    "@motech-development/breeze-ui": "^0.0.0",
    "@motech-development/query-string-hook": "^0.0.0",
    "cordova-plugin-document-scanner": "^4.2.5",
    "history": "^4.10.1",
    "i18next": "^19.5.2",
    "i18next-browser-languagedetector": "^5.0.0",
    "i18next-http-backend": "^1.0.16",
    "ionicons": "^5.0.0",
    "moment": "^2.27.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-i18next": "^11.7.0",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.1.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/{history,index,i18n}.{ts,tsx}",
      "!src/**/*/index.{ts,tsx}"
    ],
    "moduleDirectories": [
      "../../node_modules",
      "<rootDir>/node_modules"
    ]
  },
  "jest-junit": {
    "outputDirectory": "../../reports/junit",
    "outputName": "accounts-client.xml"
  },
  "devDependencies": {
    "@capacitor/cli": "2.3.0",
    "@ionic/react-test-utils": "^0.0.3"
  }
}
