{
  "compilerOptions": {
    "baseUrl": "../node_modules",
    "lib": ["es5", "dom"],
    "strict": true,
    "target": "es5",
    "types": [
      "@testing-library/cypress",
      "cypress",
      "cypress-axe",
      "cypress-file-upload",
      "cypress-localstorage-commands",
      "cypress-wait-until",
      "node"
    ]
  },
  "include": ["**/*.ts"]
}
