{
  "name": "@id/client",
  "version": "0.0.0",
  "description": "Motech Development universal login client",
  "private": true,
  "scripts": {
    "build": "react-app-rewired build",
    "build:icons": "pwa-asset-generator ./assets/icon.svg ./public --icon-only --favicon --background '#161616' --type png --padding '20%' --maskable false",
    "deploy": "serverless client deploy --verbose --no-confirm",
    "lint": "eslint -c .eslintrc.yml './src/**/*.{ts,tsx}'",
    "postdeploy": "react-snap",
    "precommit": "lint-staged",
    "prettier": "prettier --config ../../.prettierrc.yml --check 'src/**/*'",
    "start": "react-app-rewired start",
    "teardown": "serverless client remove --verbose --no-confirm",
    "test": "react-app-rewired test",
    "test:ci": "react-app-rewired test --coverage --runInBand --reporters=default --reporters=jest-junit"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@motech-development/axios-hooks": "^0.0.0",
    "@motech-development/breeze-ui": "^0.0.0",
    "@motech-development/ga-web-vitals": "^0.0.0",
    "@popperjs/core": "^2.9.1",
    "auth0-js": "^9.15.0",
    "axios": "^0.21.1",
    "body-scroll-lock": "^3.1.5",
    "formik": "^2.2.6",
    "history": "^4.10.1",
    "i18next": "^20.1.0",
    "i18next-browser-languagedetector": "^6.1.0",
    "i18next-http-backend": "^1.2.1",
    "moment": "^2.29.1",
    "polished": "^4.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-ga": "^3.3.0",
    "react-i18next": "^11.8.12",
    "react-number-format": "^4.5.2",
    "react-popper": "^2.2.5",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.2.1",
    "styled-reset": "^4.3.4",
    "web-vitals": "^0.2.4",
    "yup": "^0.29.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "hooks/**/*.js",
      "rules/**/*.js",
      "src/**/*.{ts,tsx}",
      "!src/{history,index,i18n}.{ts,tsx}",
      "!src/**/*/index.{ts,tsx}"
    ],
    "moduleDirectories": [
      "../../node_modules",
      "<rootDir>/node_modules"
    ],
    "resetMocks": false
  },
  "jest-junit": {
    "outputDirectory": "../../../reports/junit",
    "outputName": "id-client.xml"
  },
  "reactSnap": {
    "include": [
      "/login",
      "/lo/reset"
    ],
    "minifyHtml": {
      "collapseWhitespace": false
    }
  }
}
