{
  "name": "@core/infrastructure",
  "version": "0.0.0-development",
  "description": "Motech Development infrastructure as code",
  "scripts": {
    "deploy": "serverless deploy --verbose",
    "teardown": "serverless remove --verbose"
  },
  "devDependencies": {
    "@motech-development/prettier-motech-config": "workspace:*",
    "prettier": "2.3.0",
    "serverless": "3.24.1",
    "serverless-deployment-bucket": "1.6.0"
  }
}
