{
  "name": "@id/infrastructure",
  "version": "0.0.0",
  "description": "Motech Development infrastructure as code",
  "private": true,
  "scripts": {
    "deploy": "yarn run -T serverless deploy --verbose",
    "teardown": "yarn run -T serverless remove --verbose"
  }
}
