{
  "name": "@id/infrastructure",
  "version": "0.0.0",
  "description": "Motech Development infrastructure as code",
  "private": true,
  "scripts": {
    "deploy": "serverless deploy --verbose",
    "teardown": "serverless remove --verbose"
  },
  "devDependencies": {
    "serverless": "2.72.3",
    "serverless-deployment-bucket": "1.6.0"
  }
}
