{
  "name": "@id/emails",
  "version": "0.0.0",
  "description": "Motech Development ID email templates",
  "private": true,
  "scripts": {
    "build": "pug src --pretty --out build"
  },
  "devDependencies": {
    "pug-cli": "1.0.0-alpha6"
  }
}
