{
  "name": "@core/comms",
  "version": "0.0.0",
  "description": "Motech Development comms infrastructure",
  "private": true,
  "scripts": {
    "deploy": "serverless deploy --verbose",
    "lint": "eslint -c .eslintrc.yml './src/**/*.ts'",
    "precommit": "lint-staged",
    "prettier": "prettier --config ../../../.prettierrc.yml --write 'src/**/*'",
    "teardown": "serverless remove --verbose",
    "test": "jest --watch",
    "test:ci": "jest --coverage --runInBand"
  },
  "dependencies": {
    "cfn-response-async": "^1.0.0",
    "yup": "^0.29.1"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "testEnvironment": "node"
  }
}
