{
  "eslint.validate": [
    {
      "language": "typescript",
      "autoFix": false
    },
    {
      "language": "typescriptreact",
      "autoFix": false
    }
  ],
  "eslint.workingDirectories": [
    {
      "changeProcessCWD": true,
      "directory": "./applications/accounts-client"
    },
    {
      "changeProcessCWD": true,
      "directory": "./packages/auth"
    },
    {
      "changeProcessCWD": true,
      "directory": "./packages/breeze-ui"
    }
  ]
}
